<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Development & testing: Allow HTTP traffic for local dev servers (LAN IPs) and HTTP radio streams -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">89.168.123.71</domain>
        <domain includeSubdomains="true">152.70.19.219</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
